export default {
  food: 'Food',
  transport: 'Transport',
  shopping: 'Shopping',
  bills: 'Bills',
  health: 'Health',
  entertainment: 'Entertainment',
  education: 'Education',
  housing: 'Housing',
  personal: 'Personal',
  other: 'Other',
  salary: 'Salary',
  freelance: 'Freelance',
  investments: 'Investments',
  rental: 'Rental',
  gifts: 'Gifts',
  bonus: 'Bonus',
  refunds: 'Refunds',
};
