export default {
  food: 'طعام ومشروبات',
  transport: 'مواصلات',
  shopping: 'تسوُّق',
  bills: 'فواتير',
  health: 'صحة',
  entertainment: 'ترفيه',
  education: 'تعليم',
  housing: 'سكن',
  personal: 'شخصي',
  other: 'أخرى',
  salary: 'راتب',
  freelance: 'عمل حر',
  investments: 'استثمارات',
  rental: 'إيجارات',
  gifts: 'هدايا',
  bonus: 'مكافآت',
  refunds: 'مرتجعات',
};
